Development in Africa with Radio Astronomy (DARA) - Mozambique 2018
===================================================================

--------
Overview
--------

Later this year, in June, Prof. Dalmiro Maia (University of Porto) and I will be teaching radio astronomy at a workshop in Maputo, Mozambique. The workshop is organized as part of the `DARA project <https://www.dara-project.org/>`_.

The workshop will be held at Eduardo Mondlane University from June 18, 2018 to June 19, 2018.

--------
Schedule
--------

=====  ===========  ============================================    ========
Date   Time         Title                                           Lead
=====  ===========  ============================================    ========
18/06  09:00-10:00  L1: Introduction & scope of the workshop        SS/DM
..     10:30-13:00  T1: The UNIX terminal                           DM
..     14:00-15:00  T2: Python basics                               SS
..     15:00-17:30  T3: Useful python packages                      SS
19/06  08:30-09:00  L2: Introduction to Radio Interferometry        DM
..     09:00-10:00  T4: Fun with Fourier transforms                 DM
..     10:30-11:30  L3: Radio Interferometry: First principles      SS
..     11:30-13:00  T5: CASA & Measurement set                      SS
..     14:00-16:00  T6: Calibration tutorial                        SS/DM
..     16:30-17:30  T6: Calibration tutorial                        SS/DM
20/06  08:30-09:00  Recap from previous day                         SS/DM
..     09:00-10:00  L3: Imaging                                     DM
..     10:30-12:30  T7: Imaging tutorial                            SS/DM
..     12:30-13:00  L4: Imaging parameters	                    SS
..     14:00-16:00  T8: Imaging tutorial                            SS/DM
..     16:30-17:30  T8: Imaging tutorial                            SS/DM
21/06  all day      T9: Continuum tutorial                          SS/DM
22/06  08:30-09:00  Recap from previous day                         SS/DM
..     09:00-10:00  L5: Self-calibration                            DM
..     10:30-12:00  T10: Self-calibration tutorial                  SS/DM
..     12:00-13:00  L6: Radio frequency interference (RFI)          SS
..     14:00-16:00  Back-up time slot                               ..
..     16:30-17:30  Recap of week 1                                 SS/DM
=====  ===========  ============================================    ========

---------
Tutorials
---------
